<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneticHelperSettings</title>
    <script defer src="./popup.js"></script>
    <link rel="stylesheet" href="./inputStyle.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            user-select: none;
        }
        body{
            height: fit-content;
            width: 20rem;
            overflow: hidden;
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }
        #phoneticHelper-settings > div{
            display: flex;
            padding: 0.2rem 0;
            align-items: center;
        }
        #phoneticHelper-settings > div > *{
            margin-left: auto;
        }

        /**深色模式*/
        @media (prefers-color-scheme: dark) {
            body{
                background-color: #212121;
                color: #f1f1f1;
            }
        }
    </style>
</head>
<body>
</body>
</html>